# Fading-Revelations-Remake

./: .AGENTS.md.kate-swp  .gitignore  AGENTS.md  EUTechTree.java  LICENSE  build.gradle  gradle.properties  mod.hjson  mod.json  settings.gradle
.github/workflows/: build.yml
.mimocode/plans/: 1781398592176-quick-island.md
assets/bundles/: bundle_de.properties  bundle_es.properties  bundle_ru.properties  bundle_uk_UA
content/blocks/walls/advanced-vanilla-walls/: armored-door.json  armored-wall.json  phase-fabric-wall-2.json  reinforced-surge-wall-huge.json
scripts/: update_bundles.py
src/fadingrevelations/: FadingRevelationsMod.java
src/fadingrevelations/content/: FRCerberianUnits.java  FRCoreBlock.java  FRCoreUnits.java  FRDistribution.java  FRDrills.java  FREffectBlocks.java  FREnvironment.java  FRFullTechTree.java  FRFx.java  FRGates.java  FRItems.java  FRLiquids.java  FRLiquidsBlocks.java  FRMissiles.java  FRMothershipUnits.java  FRMusic.java  FROverride.java  FRPlanetGenerators.java  FRPlanets.java  FRPowerNodes.java  FRProduction.java  FRSectorPresets.java  FRSettings.java  FRStatus.java  FRT1Units.java  FRT2Units.java  FRT3Units.java  FRTechTree.java  FRTranscendentUnits.java  FRTurrets.java  FRUnitFactories.java  FRWalls.java  Outpost.java
src/fadingrevelations/content/production/: AcidEmulsifier.java  AcidVat.java  AdvancedCoalCentrifuge.java  AdvancedCryofluidMixer.java  AdvancedSeparator.java  AdvancedSolarPanel.java  AdvancedWaterExtractor.java  AlloyCrafter.java  AmalgamForge.java  AmalgamSmelter.java  AmmoCrafter1.java  AmmoCrafter2.java  AmmoCrafter3.java  AtmosphericExtractor.java  AtmosphericHeatConcentrator.java  BasicMultismelter.java  BigPhaseWeaver.java  BigPlastaniumPress.java  CarbideBasin.java  CorrosionChamber.java  CryogenicAlloyAssembler.java  CryogenicGelMixer.java  CyanogenFuser.java  Dissolver.java  EnhancedBlastMixer.java  EnhancedPyratiteMixer.java  EsterificationChamber.java  GraphiteForge.java  Greenhouse.java  HealAmmoCrafter.java  HeatDiverter.java  HomingAmmoCrafter.java  InducedKiln.java  InvertedPulverizer.java  LivingSteelForge.java  LivingSteelHardener.java  LivingSteelHardeningForge.java  LivingSteelInfuser.java  LivingSteelLiquifier.java  LivingSteelLiquifyingForge.java  (+24 more)
src/fadingrevelations/core/: ConsumeFluidDynamic.java  CustomConsumePayloadDynamic.java  DrawHeatRegion.java  DrawRecipe.java  IOEntry.java  MultiCrafter.java  Recipe.java  RecipeSwitchStyle.java
src/fadingrevelations/core/ui/: FluidImage.java  HeatImage.java  PayloadImage.java  PowerImage.java
src/fadingrevelations/worlds/blocks/defense/: NanoOpticWall.java
src/fadingrevelations/worlds/blocks/liquid/: LiquidUnloader.java
src/fadingrevelations/worlds/blocks/power/: PlasmaReactor.java
src/fadingrevelations/worlds/blocks/unit/: FRAscendedUnitFactory.java
